/*
	Diese Datei dient der Definition von Dingen wie Ladebildschirmen und
	Missionsnamen. Zudem dient sie als erweiterter Arm der A3-Konfiguration,
	sodass hier auch neue Sounds, Menüs etc. definiert werden können.
*/
/* Beschreibungen, Ladebilder etc. */
author = "Pax_Jarome";
briefingName = "RR COXX Geydam Rebellion Statisch ZEUS v1";
onLoadName = "Geydam";
loadScreen = "res\geydamstaticloadscreen.paa";
onLoadMission = "Statische ZEUS Mission für Abendmissionen mit MOUT Fokus";
overviewText = "Statische ZEUS Mission für Abendmissionen mit MOUT Fokus";
gameType = COOP; // (https://community.bistudio.com/wiki/Multiplayer_Game_Types)

/* Ab hier nur editieren, wenn Du ganz genau weißt, was Du machst! ;) */
disabledAI = 1;
disableChannels[] = {0,1,3,4}; // 2 and 5 active (command + direct)
enableDebugConsole = 0;
respawn = 2; //respawn where you died. onPlayerRespawn.sqf will immediately fire, respawn you and fully hide your character instantly
respawnButton = 0;
respawnDelay = 0;
respawnDialog = 0;
respawnOnStart = -1; //-1 is important is we do not want to respawn on start nor do we want onPlayerRespawn to be fired at mission start
saving = 0;

/* Niemals löschen! */
cba_settings_hasSettingsFile = 1;
/**************************************************
		Ab hier Raum für eigenen Inhalt
**************************************************/

